# WebApplicationGoChatDB

./: README.md  WebApplicationGoChat.sln
WebApplicationGoChat/: Program.cs  WebApplicationGoChat.csproj  appsettings.json
WebApplicationGoChat/Controllers/: ChatsController.cs  ContactsController.cs  HomeController.cs  Invitations.cs  InvitationsController.cs  MessagesController.cs  TransferController.cs  Users2Controller.cs  UsersController.cs  _users1.cs  transfer.cs
WebApplicationGoChat/Data/: WebApplicationGoChatContext.cs
WebApplicationGoChat/Hubs/: myHub.cs
WebApplicationGoChat/Migrations/: 20220508120335_Init.Designer.cs  20220508120335_Init.cs  20220510145639_Users.Designer.cs  20220510145639_Users.cs  20220510145852_Init.Designer.cs  20220510145852_Init.cs  20220510153416_Init.Designer.cs  20220510153416_Init.cs  20220608095733_Go-DB.Designer.cs  20220608095733_Go-DB.cs  20220621100540_GoChat-DB.Designer.cs  20220621100540_GoChat-DB.cs  WebApplicationGoChatContextModelSnapshot.cs
WebApplicationGoChat/Models/: AddContactFields.cs  Chat.cs  Contact.cs  ErrorViewModel.cs  Invitation.cs  Message.cs  Transfer.cs  UpdateContactFields.cs  User.cs
WebApplicationGoChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationGoChat/Services/: IWebService.cs  WebService.cs
WebApplicationGoChat/Views/: _ViewImports.cshtml
WebApplicationGoChat/Views/Chats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationGoChat/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationGoChat/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationGoChat/Views/Shared/: _Layout.cshtml
WebApplicationGoChat/Views/Users/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApplicationSwagger/: Program.cs  WeatherForecast.cs  WebApplicationSwagger.csproj
WebApplicationSwagger/Controllers/: ContactsController.cs  Invitations.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs  transfer.cs
WebApplicationSwagger/Properties/: launchSettings.json
