<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Chats\**" />
    <Compile Remove="Views\Contacts\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Chats\**" />
    <Content Remove="Views\Contacts\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Chats\**" />
    <EmbeddedResource Remove="Views\Contacts\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Chats\**" />
    <None Remove="Views\Contacts\**" />
    <None Remove="Views\Home\**" />
    <Content Update="go-chat-android-firebase-adminsdk-ta6uo-a3cefa54e7.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatsController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Chats\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Chats\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Chats\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Chats\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Chats\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

</Project>
