<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Chats\**" />
    <Compile Remove="Views\Contacts\**" />
    <Compile Remove="Views\Home\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Chats\**" />
    <Content Remove="Views\Contacts\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Chats\**" />
    <EmbeddedResource Remove="Views\Contacts\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Chats\**" />
    <None Remove="Views\Contacts\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ChatsController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\Users2Controller.cs" />
    <Compile Remove="Controllers\UsersController - Copy.cs" />
    <Compile Remove="Models\Chat.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
